mytube.admin_settings:
  route_name: mytube.admin_settings
  title: 'MyTube Settings'
  description: 'Configure appearance of embedded videos, thumbnails, and descriptions.'
  parent: system.admin_config_content
